"========================= EasyMotion  ======================
map zl <Plug>(easymotion-lineforward)
"map zj <Plug>(easymotion-j)
"map zk <Plug>(easymotion-k)
"Map zh <Plug>(easymotion-linebackward)

let g:EasyMotion_startofline = 0 " keep cursor column when JK motion

"map  <Leader>f <Plug>(easymotion-bd-f)
"nmap <Leader>f <Plug>(easymotion-overwin-f)
nmap s <Plug>(easymotion-overwin-f2)
map  <leader>t <Plug>(easymotion-bd-w)
nmap <leader>t <Plug>(easymotion-overwin-w)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
map  / <Plug>(easymotion-sn)
nmap / <Plug>(easymotion-tn)
"============================================================
