""========================= GFugitive Gitgutter =========================
""Recupera una linea Modifica a un commit anterior
"nnoremap <leader>gh :GitGutterUndoHunk <CR>
""(desactiva IndenLine)
"nnoremap <leader>gt :GitGutterLineHighlightsToggle <CR>
""siguiente cambio
"nnoremap <leader>gn :GitGutterNextHunk 		   <CR>
""anterior cambio
"nnoremap <leader>gp :GitGutterPrevHunk 		   <CR>
""Muestra los cambios en una linea
"nnoremap <leader>gd :GitGutterPreviewHunk 	   <CR>
"============================================================
