configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    font: "Iosevka Nerd Font 14";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    text-color: #27991f;
}

window {
    width: 90%;
    background-color: black / 90%;
    background-image: url("~/myCode/Dotfiles/i3/rofi/w07blur.jpg", width);
}

inputbar {
    background-color: #ffffff20;
    text-color: @foreground;
    border-radius: 12;
    padding: 1.3%;
    margin: 5% 30%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "SF Pro Display 14";
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    padding: 4%;
}

listview {
    columns: 5;
    layout: vertical;
    spacing: 100;
    margin: 1% 1%;
    lines: 3;
}

element {
    orientation: vertical;
    padding: 2% 0;
    border-radius: 10;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: #1F2430;
    color: #27991f;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element-icon {
    size: 7%;
}

element-text {
    font: "SF Pro Display 14";
    padding: 10 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}
