;==========================================================
;
;

;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;===============================My Colors
g_red = #fb4934
g_green = #b8bb26
g_yellow = #fabd2f
g_blue = #83a598
g_purple = #d3869b
g_aqua = #8ec07c
g_orange = #fe8019
g_bg0 = #282828
g_fg3 = #bdae93

;background = ${xrdb:color0:#222}
background = #000000
; background = #282828
#background = #504945
#focus
background-alt = #444444
;foreground = ${xrdb:color7:#222}
;color letras
foreground = #50FF3D
#foreground = #bdae93
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
#==================================Desktop
; [bar/samsung]
; monitor = ${env:MONITOR:DP-1-5}
; width = 100%
; height = 20
; ;offset-x = 1%
; ;offset-y = 1%
; radius = 6.0
; fixed-center = false
;
; background = ${colors.background}
; foreground = ${colors.foreground}
; bottom = true
; dpi-x = 96
; dpi-y = 98
; ;linea
; line-size = 0
; line-color = #f00
;
; border-size = 0
; border-color = #00000000
;
; padding-left = 0
; padding-right = 1
;
; module-margin-left =2
; module-margin-right = 0
;
; #font-0 = fixed:pixelsize=13;0
; font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
; font-2 = siji:pixelsize=10;0
; font-3 = Hack Nerd Font Mono;
; font-0 = Hack Nerd Font Mono:style=Bold:pixelsize=11;2
;
; modules-left = i3
; ; modules-center = tux
; ; modules-right =ethernet wlan  filesystem  temperature  cpu memory battery pulseaudio date
; modules-right = wlan  filesystem  temperature  cpu memory  pulseaudio date
;
; tray-position = right
; tray-padding = 0
;
; ; eDP-1: 1920x1080+0+0 (primary)
; ; DP-1-5: 1920x1080+1920+0
;
; ;override-redirect = true
;
; ;scroll-up = bspwm-desknext
; ;scroll-down = bspwm-deskprev
;
; ;scroll-up = i3wm-wsnext
; ;scroll-down = i3wm-wsprev
;
; cursor-click = pointer
; cursor-scroll = ns-resize
; pseudo-transparency = true

#============================= Desktop
[bar/darlene]
monitor = ${env:MONITOR:eDP-1}
monitor-strict = false

width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%

radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

dpi-x = 96
dpi-y = 98

;linea
line-size = 0
line-color = #f00

border-size = 1
border-color = #50FF3D

padding-left = 0
padding-right = 1

module-margin-left =2
module-margin-right = 0

; font pango:Agave Nerd Font Propo Bold 13
#font-0 = fixed:pixelsize=13;0
; font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
; font-2 = siji:pixelsize=10;0
font-3 = ComicShannsMono Nerd Font Propo;
font-0 = ComicShannsMono Nerd Font Propo::pixelsize=13;

modules-left = i3
modules-center = battery cpu filesystem  memory temperature info-camera-mic
; modules-right = ethernet filesystem temperature  cpu memory battery pulseaudio date

modules-right =   pulseaudio date info-camera-mic

#icons tray-position
tray-position = right
tray-padding = 0

;wm-restack = i3

#override-redirect = true

#scroll-up = bspwm-desknext
#scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize
pseudo-transparency = true

[module/info-camera-mic]
type = custom/script
format-prefix = "prueba"
exec = ~/.config/polybar/scripts/info-camera-mic.sh
interval = 5

[module/battery]
type = internal/battery
full-at = 97
low-at = 40
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/cpu]
type = internal/cpu
interval = 2
#format-prefix-foreground = ${ colors.g_blue }

format = <label>
label = %percentage:2%%
label-foreground = ${colors.g_blue}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
#time-foreground = ${colors.g_red}
#format-prefix =
#format-prefix-foreground = #83a598
#format-underline = #0a6cf5

label = %date% %time%
#label-foreground = ${colors.g_blue}
label-foreground = #5fb6ba

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.g_yellow}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/memory]
type = internal/memory
interval = 2
#format-prefix =
format = <label>
label = %percentage_used%%
label-foreground = ${colors.g_purple}
 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
label-foreground = ${colors.g_green}
#format-underline = f50a4d
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.g_red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
#ramp-foreground = ${colors.foreground-alt}

; [module/backlight]
; type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
; output = eDP-1

; Create scroll handlers used to set the backlight value
; Default: true
; enable-scroll = false





[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


#[module/mpd]
#type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

#icon-prev = 
#icon-stop = 
#icon-play = 
#icon-pause = 
#icon-next = 

#label-song-maxlen = 25
#label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight





; [module/wlan]
; type = internal/network
; interface = wlp2s0
; interval = 3.0
;
; format-connected =<label-connected>
; format-connected-underline = #9f78e1
; #label-connected = %essid% %downspeed% %signal% %upspeed%  %ifname%  %linkspeed%
; label-connected = %downspeed% %upspeed%
; label-connected-foreground = ${colors.g_aqua}
;
; label-disconnected = not connected
; label-disconnected-foreground = ${colors.g_red}
;
; #format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}
;
; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

#[module/eth]
#type = internal/network
#interface = enp1s0
#interval = 3.0

#format-connected-underline = #55aa55
#format-connected-prefix = " "
#format-connected-prefix-foreground = ${colors.foreground-alt}
#label-connected = %local_ip%

#format-disconnected =
#;format-disconnected = <label-disconnected>
#;format-disconnected-underline = ${self.format-connected-underline}
#;label-disconnected = %ifname% disconnected
#;label-disconnected-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
;<bar-volume>
format-volume =墳<label-volume>
label-volume = %percentage%%
format-volume-foreground = ${colors.g_aqua}

label-muted =mute
label-muted-foreground = ${colors.g_red}




[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 40
margin-bottom = 40

; vim:ft=dosini

[module/ethernet]
type = custom/script
interval = 15
exec = $HOME/.config/polybar/scripts/ethernet_status.sh

; [module/tux]
; type = custom/script
; exec = $HOME/.config/polybar/scripts/tux.sh

