[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

####################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/script/tempcores.sh
interval = 1
format-padding = 1

format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.white}
#label =  %output:0:150:%

####################################################


[module/count-updates]
type = custom/script
exec =  checkupdates | wc -l | awk -v o='%{F#7fff00}' -v r='%{F#A60522}' -v q='%{F#000000}' '{if ($0 > 0) print r " " q "Update:" $0; else print o " " q "Update:" $0}'
interval = 100
label = %output%
label-background = ${color.blue}


####################################################

[module/kernel]
type = custom/script
exec = uname -r | cut -d '-' -f 1
tail = false
interval = 1024

format-foreground = ${color.background}
format-background = ${color.orange}
format-prefix = " "
#format-prefix-foreground = #DBF227
#format-underline = #4B5665

####################################################

[module/eth]
type = internal/network
interface = enp0s20f0u1u1u1
interval = 2

;format-connected-underline = #003D96
format-connected-prefix = " "
format-prefix-foreground = ${colors.background}
format-connected-foreground = ${color.background}
format-connected-background = ${color.orange}
label-connected = Red LAN

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


####################################################

[module/xkeyboard]
type = internal/xkeyboard

format = %{A1:keyboard-layout &:}<label-layout> <label-indicator>%{A}

layout-icon-default = some-icon
layout-icon-0 = us
layout-icon-1 = latam

blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.white}

label-layout = %layout%
label-foreground = ${colors.color3}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}


####################################################

[module/temp]
type = custom/script
exec = ~/.config/polybar/script/temp.sh
interval = 2

format = <ramp> <label>
format-prefix = " "
format-warn = <ramp> <label-warn>

format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.green}


####################################################

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "  "
format-padding = 0

format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.hack}

label = "%{A3:hardinfo2 &:}%percentage%% %{A}"
;label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

####################################################

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
; format-background = ${color.red}
format-background = ${color.hack}
label = "%{A3:plasma-systemmonitor &:} %percentage_used%% %{A}"
;label = %percentage_used%%

####################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 600
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.hack}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.hack}


;label = "%{A3:hardinfo2 &:}%percentage%% %{A}"
label-mounted = "%{A3:thunar &:}%percentage_used%% %{A}"

;label-mounted = ¨%percentage_used%% %{A}¨

;label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"

label-mounted-foreground = ${color.background}
label-mounted-background = ${color.hack}
label-unmounted-background = ${color.hack}

####################################################

[module/battery]
type = internal/battery

full-at = 96

low-at = 25
battery = BAT0
adapter = ACAD

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 20
format-full-prefix-foreground = ${color.background}
; format-full-prefix-background = ${color.green}
format-full-prefix-background = ${color.hack}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; label-charging-background = ${color.green}
label-charging-background = ${color.hack}
; label-discharging-background = ${color.green}
label-discharging-background = ${color.hack}
; label-full-background = ${color.green}
label-full-background = ${color.hack}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
; ramp-capacity-background = ${color.green}
ramp-capacity-background = ${color.hack}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
; animation-charging-background = ${color.green}
animation-charging-background = ${color.hack}
animation-charging-framerate = 750

####################################################

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
; format-muted-prefix-background = ${color.red}
format-muted-prefix-background = ${color.hack}

label-volume = "%percentage%% "
label-muted = "Mute"

; label-volume-background = ${color.red}
label-volume-background = ${color.hack}
; label-muted-background = ${color.red}
label-muted-background = ${color.hack}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
; ramp-volume-background = ${color.red}
ramp-volume-background = ${color.hack}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

####################################################


[module/time]
type = internal/date
interval = 2
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix =" "
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.green}

label = %time%
label-foreground = ${color.background}
label-background = ${color.green}
label-padding = 0

click-right = ~/.config/polybar/script/popup-calendar.sh --popup &

####################################################

[module/launcher]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.foreground}
content-background = ${color.hack} 
content-padding=1
click-left=alacritty

####################################################

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
click-left = kitty -e nmtui


####################################################

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 2
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-connected>
;format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.orange}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"


label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.orange}
label-disconnected-background = ${color.orange}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.orange}
ramp-signal-font = 2

####################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-prefix = "  "

format-playing = ${self.format-online}
;format-paused = <toggle> <label-song>

format-offline = <label-offline>
format-offline-prefix = " "

label-offline = "offline"
label-offline-font = 3

label-song = "%title%
label-song-maxlen = 5
label-song-ellipsis = false

icon-play = 
icon-play-font = 3

icon-pause = 
icon-pause-font = 3

icon-stop = 

icon-prev = 玲
icon-prev-font = 3

icon-next = 怜
icon-next-font = 3

####################################################

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.orange}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}


####################################################

[module/brightness]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = intel_backlight

enable-scroll = true

format = <ramp> <label>
; format-background = ${color.grey}
format-background = ${color.hack}
format-padding = 0


label = "%{A3:brightness-controller &:}%percentage%% %{A}"

;label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 󰃞
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃟
ramp-4 = 󰃟
ramp-5 = 󰃝
ramp-6 = 󰃝
ramp-7 = 󰃝
ramp-8 = 󰃠
ramp-9 = 󰃠
ramp-font = 3
ramp-foreground = ${color.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
interval = 10
format = <label>
label-foreground = ${color.foreground}
#format-underline = f50a4d
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 

format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
; format-background = ${color.white}
format-background = ${color.hack}
#ramp-foreground = ${colors.foreground-alt}

;====================== my modules scripts =============


####################################################
[module/pacman]
type = custom/script
exec = ~/.config/polybar/script/pacman.sh
format-background = ${color.hack}
interval = 3600
click-right = /usr/bin/octopi 

####################################################

[module/updates-apt]
type = custom/script
exec = ~/.config/polybar/script/updates-apt.sh
interval = 3600
format-background = ${color.hack}
click-left = ~/.config/polybar/script/updates-apt.sh


####################################################
[module/cpu-temperature]
type = custom/script
exec = ~/.config/polybar/script/cpu_temperature.sh
format-background = ${color.hack}
interval = 15
click-right = psensor 

####################################################

[module/popup-powermenu]
type = custom/script
exec = ~/.config/polybar/script/popup-powermenu.sh
interval = 3600
click-right = ~/.config/polybar/script/popup-powermenu.sh --popup &
format-background = ${color.hack}


####################################################

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/script/popup-calendar.sh
interval = 10
click-right = ~/.config/polybar/script/popup-calendar.sh --popup &
format-background = ${color.hack}


####################################################

[module/spotify]
type = custom/script
tail = true
interval = 1
format-background = ${color.hack}
format-prefix = " "
format = <label>
exec = ~/myCode/Dotfiles/polybar/script/scroll_spotify_status.sh


####################################################

[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify


####################################################

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify

####################################################

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify


####################################################

[module/github]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= ~/myCode/Dotfiles/polybar/script/icons-bar/github.sh &

####################################################

[module/youtube]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= ~/myCode/Dotfiles/polybar/script/icons-bar/youtube.sh &


####################################################

[module/netflix]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= ~/myCode/Dotfiles/polybar/script/icons-bar/netflix.sh &



####################################################
[module/disney]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= ~/myCode/Dotfiles/polybar/script/icons-bar/disney.sh &

####################################################

[module/google-chrome]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= ~/myCode/Dotfiles/polybar/script/icons-bar/google-chrome.sh &


####################################################

[module/traductor]
type=custom/text
content = 
contena-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= ~/myCode/Dotfiles/polybar/script/icons-bar/traductor.sh &


####################################################

[module/papelera]
type=custom/text
content = 
contena-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= thunar trash:/// &


####################################################
[module/descargas]
type=custom/text
content = 
contena-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= thunar $HOME/Descargas/ &

####################################################
[module/dotfiles]
type=custom/text
content = 
contena-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
click-left= thunar $HOME/myCode/Dotfiles/ &

####################################################
[module/separador]
type=custom/text
content = 
contena-font = 2
content-foreground= ${color.background}
content-background = ${color.hack} 
content-padding=1
interval = 3600

####################################################

[module/mic]
type = custom/script
content = 
exec = ~/myCode/Dotfiles/polybar/script/mic.sh
; exec = pactl set-source-mute "alsa_input.pci-0000_00_1f.3.analog-stereo" 1 || echo " muted "
format-background = ${color.hack} 
content-foreground= ${color.background}
interval = 10
click-right = pactl set-source-mute @DEFAULT_SOURCE@ 1 && notify-send -t 2000 "Microphone muted"
click-left = pactl set-source-mute @DEFAULT_SOURCE@ 0 && notify-send -u critical -t 2000 "Microphone on "

####################################################

[module/keyboard]
type = custom/script
exec = ~/myCode/Dotfiles/polybar/script/keyboard.sh
interval = 10
click-right = ~/myCode/Dotfiles/polybar/script/keyboard.sh toggle
label-font = 2
label = %output%
format-background = ${color.hack} 
content-foreground= ${color.background}
